# TNS aliases for Adminer (OCI8) inside the Adminer container
# This file is mounted to $TNS_ADMIN (/opt/oracle/instantclient_23_9/network/admin)
# Adjust HOST or SERVICE_NAME if your Oracle setup differs.

# Primary PDB service exposed by the oracle-db container
ORACLE_DB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oracle-db)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = FREEPDB1))
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oracle-db)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = FREEPDB1))
  )
